<!DOCTYPE html>
<html>
<head>
	<title>Git</title>
	<link rel="stylesheet" type="text/css" href="aboutstyle.css">
</head>
<body>
	<nav>
            <ul>
            <li><a href="index.html"> Main Page </a></li>
            <li><a href="documentations.html">Documentations</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="aboutme.html"> About Me </a></li>
            </ul>
        </nav>
        
	<h1><b>Git and GitHub</b></h1>
	<p>In this page I will be sharing about Git and Github, these platforms are used to publish my website for any members of public to see! These platforms are free and easy to use!</p>

	<h2>GitHub</h2>
	<img class="bigimage" src="githubpages.png">
	<p>GitHub is a platfrom of internet hosting for softwear development and version control for using git. In GitHub is a platform that provides access control and several collaboration features. Above is a screen capture that shows my website being published! It shows the pages tab in the settings showing that my website has been published and it is ready to view!</p>

	<h2>Git</h2>
	<img class="bigimage" src="git.png">
	<p>Above is a image of my repository and the edits I make to my website. This application is called GitHub desktop and here is where I update my changes to my website. This is the process of Git where I can update my website locally online and then later update it remotely in the Git servers. This allows me to have a failsafe where I can edit and make changes before publishing my changes. Below is an image that shows the git process</p>
	<img src="gitworkflow.png">


		<div>
			<p>Click <a href="documentations.html"><b><u>here</u></b></a> to return back to documentations!!</p>

		</div>
		<footer>
            <p>Copyright-DigitalFabrications2021</p>
            <a href="adriansiangjichan@gmail.com">adriansiangjichan@gmail.com</a>
        </footer>

</body>
</html>